This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1155 strings with 10339 characters,
and the built_in function-call counts, 12553 in all, are:
= -- 326
> -- 1252
< -- 79
+ -- 1029
- -- 1006
* -- 595
:= -- 1679
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 106
cite$ -- 4
duplicate$ -- 952
empty$ -- 912
format.name$ -- 138
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 94
num.names$ -- 76
pop$ -- 682
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 455
swap$ -- 347
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 90
