% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Roh}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Roh}{R.}%
     {Nam~Kyung}{N.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Hahn}{H.}%
     {Hyung~Jin}{H.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Yang~Won}{Y.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Choe}{C.}%
     {Yong~Beom}{Y.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Ahn}{A.}%
     {Kyu~Joong}{K.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{Classification, Pathology, Seborrheic keratosis}
  \strng{namehash}{RNK+1}
  \strng{fullhash}{RNKHHJLYWCYBAKJ1}
  \field{abstract}{%
  {BACKGROUND}: Seborrheic keratosis ({SK}) is one of the most common epidermal
  tumors of the skin. However, only a few large-scale clinicohistopathological
  investigations have been conducted on {SK} or on the possible correlation
  between histopathological {SK} subtype and location. {OBJECTIVE}: The aim of
  this study was to analyze the clinical and histopathological features of a
  relatively large number of cases of diagnosed {SK}. {METHODS}: Two hundred
  and seventy-one pathology slides of skin tissue from patients with clinically
  diagnosed {SK} and 206 cases of biopsy-proven {SK} were analyzed. The
  biopsy-proven cases of {SK} were assessed for histopathological
  subclassification. The demographic, clinical, and histopathological data of
  the patients were collected for analysis of associated factors. {RESULTS}:
  The most frequent histopathological subtype was the acanthotic type, followed
  by mixed, hyperkeratotic, melanoacanthoma, clonal, irritated, and adenoid
  types; an unexpectedly high percentage (9.2\%) of the melanoacanthoma variant
  was observed. The adenoid type was more common in sun-exposed sites than in
  sun-protected sites (p=0.028). Premalignant and malignant entities together
  represented almost one-quarter (24.2\%) of the clinicopathological mismatch
  cases (i.e., mismatch between the clinical and histopathological diagnoses).
  Regarding the location of {SK} development, the frequency of mismatch for the
  sun-exposed areas was significantly higher than that for sun-protected areas
  (p=0.043). {CONCLUSION}: The adenoid type was more common in sun-exposed
  sites. Biopsy sampling should be performed for lesions situated in
  sun-exposed areas to exclude other premalignant or malignant diseases.%
  }
  \verb{doi}
  \verb 10.5021/ad.2016.28.2.152
  \endverb
  \field{issn}{1013-9087}
  \field{number}{2}
  \field{pages}{152\bibrangedash 158}
  \field{shortjournal}{Ann Dermatol}
  \field{title}{Clinical and Histopathological Investigation of Seborrheic
  Keratosis}
  \field{volume}{28}
  \field{journaltitle}{Annals of Dermatology}
  \field{month}{04}
  \field{year}{2016}
\endentry

\entry{Coyne}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Coyne}{C.}%
     {John~D.}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJD1}
  \strng{fullhash}{CJD1}
  \verb{doi}
  \verb 10.1177/1066896915614894
  \endverb
  \field{issn}{1940-2465}
  \field{number}{3}
  \field{pages}{241\bibrangedash 242}
  \field{shortjournal}{Int. J. Surg. Pathol.}
  \field{title}{Further Advances in the Classification of the Seborrheic
  Keratosis}
  \field{volume}{24}
  \field{journaltitle}{International Journal of Surgical Pathology}
  \field{month}{05}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
